<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='nouislider.min.css')}}" />
	<script type="text/javascript" src="{{url_for('static',filename='nouislider.min.js')}}"></script>
	<style>
	html, body {margin: 0; height: 100%; overflow: hidden}
    #rangeA {
		height: 400px;
		width: 20px;
		margin-left: 10%;
		margin-right: 0px;
		margin-top: 50px;
		float: left;
        }
	#rangeB{
		height: 400px;
		width: 20px;
		margin-left: 0px;
		margin-right: 10%;
		margin-top: 50px;
		float: right;
        }
	
	#rangeA.noUi-vertical .noUi-tooltip {
		right: -170%;
	}
	img{
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: 100%;
		clear: none;
	}
    </style>
</head>
<body>
	<div id="rangeA" class="noUiSlider"></div>
	<div id="rangeB" class="noUiSlider"></div>
	<img src="{{url_for('video_feed')}}">
</body>
<script>
    var rangeA = document.getElementById('rangeA');

    noUiSlider.create(rangeA, {
        start: 0,
		direction: 'rtl',
        step: 0.05,
        orientation: 'vertical',
        range: {
            'min': -1,
            'max': 1
        },
		tooltips: true
    });
	
	rangeA.noUiSlider.on('update', function() {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			}
		};
		xhttp.open("GET", "http://192.168.1.118:5000/set_speedA?speed=" + rangeA.noUiSlider.get(), true);
		xhttp.send();
	})

	var rangeB = document.getElementById('rangeB');

    noUiSlider.create(rangeB, {
        start: 0,
		direction: 'rtl',
        step: 0.05,
        orientation: 'vertical',
        range: { //
            'min': -1,
            'max': 1
        },
		tooltips: true
    });
	
	rangeB.noUiSlider.on('update', function() {
	var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
			}
		};
		xhttp.open("GET", "http://192.168.1.118:5000/set_speedB?speed=" + rangeB.noUiSlider.get(), true);
		xhttp.send();
	})
</script>
</html>
